/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Receptionist;

import Business.Donor.Donor;
import Business.Employee.Employee;
import Business.Enterprise.Enterprise;
import Business.Organization.NurseOrganization;
import Business.Organization.Organization;
import Business.Role.NurseRole;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.LabTestWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author user
 */
public class CreateDonationRequestJPanel extends javax.swing.JPanel {
private JPanel userProcessContainer;
private Enterprise enterprise;
private Donor donor;
private UserAccount userAccount;
private Date date;
    /**
     * Creates new form CreateDonationRequest
     */
    public CreateDonationRequestJPanel(JPanel userProcessContainer, Enterprise enterprise, Donor donor, UserAccount userAccount) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.donor = donor;
        this.userAccount = userAccount;
        populateNurseOrg();
        populateRequests();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private void populateNurseOrg()
    {
    DefaultTableModel dtm = (DefaultTableModel) tblNurse.getModel();
    dtm.setRowCount(0);
    for(Organization o : enterprise.getOrganizationDirectory().getOrganizationList())
    {
    if(o instanceof NurseOrganization)    
    for(UserAccount u : o.getUserAccountDirectory().getUserAccountList())
    {    
    Object[] row = new Object[2];
    row[0] = u;
    row[1] = u.getEmployee().getId();
    dtm.addRow(row);
    }
    }
    }
    private void populateRequests()
    {
    DefaultTableModel dtm = (DefaultTableModel) tblWorkArea.getModel();
    dtm.setRowCount(0);
    for(Organization o : enterprise.getOrganizationDirectory().getOrganizationList())
    {
    if(o instanceof NurseOrganization)
    {
    for(WorkRequest request : o.getWorkQueue().getWorkRequestList()){
           LabTestWorkRequest labQueue = (LabTestWorkRequest) request;
            Object[] row = new Object[7];
            Donor donor = (Donor)labQueue.getDonor();
            //row[0] = labQueue;
            row[0] = donor.getName();
            row[1] = donor.getDonorID();
            row[2] = labQueue.getReceiver();
            row[3] = labQueue.getStatus();
            row[4] = labQueue.getTestResult();
            row[5] = labQueue.getRequestDate();
            row[6] = labQueue.getResolveDate();
            //row[4] = labQueue.getRequestDate();
            //row[5] = labQueue.getResolveDate();
            dtm.addRow(row);
    }
    }
    }
    }
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblNurse = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtMessage = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblWorkArea = new javax.swing.JTable();

        tblNurse.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "NurseID"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblNurse);

        jButton1.setText("Assign Donation Request");
        jButton1.setToolTipText("");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("<<Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel1.setText("Message");

        txtMessage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMessageActionPerformed(evt);
            }
        });

        tblWorkArea.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Donor Name", "Donor ID", "Nurse", "Status", "Result", "Assigned Date", "Resolved Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblWorkArea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 415, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 606, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1)))
                .addContainerGap(307, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMessage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton1))
                .addContainerGap(390, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        //Component[] componentArray = userProcessContainer.getComponents();
       // Component component = componentArray[componentArray.length - 1];
       //ReceptionistWorkAreaJPanel receptionistWork = (ReceptionistWorkAreaJPanel) component;
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblNurse.getSelectedRow();
       // int selectedRows = tblWorkArea.getSelectedRow();
        
       // LabTestWorkRequest lb = (LabTestWorkRequest) tblWorkArea.getValueAt(selectedRows, 0);
        if(selectedRow < 0)
        {
            JOptionPane.showMessageDialog(null, "Please select a row from table","warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        else
        {
         UserAccount e = (UserAccount) tblNurse.getValueAt(selectedRow, 0);
         
         String message = txtMessage.getText();
        LabTestWorkRequest request = new LabTestWorkRequest();
        request.setDonor(donor);
        if(message.equals(""))
        {
        JOptionPane.showMessageDialog(null, "Please send a request message to nurse","warning", JOptionPane.WARNING_MESSAGE);
         return;
        }
        request.setMessage(message);
        request.setSender(userAccount);
        request.setStatus("Not Processed");
        request.setReceiver(e);
        request.setTestResult("Waiting");
        date = new Date();
        request.setRequestDate(date);
        request.setResolveDate(null);
        Organization org = null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organization instanceof NurseOrganization){
                org = organization;
                break;
            }
        }
        if (org!=null){
            org.getWorkQueue().getWorkRequestList().add(request);
            e.getWorkQueue().getWorkRequestList().add(request);
        }
        JOptionPane.showMessageDialog(null,"The request has been assigned successfully","Information",JOptionPane.INFORMATION_MESSAGE);
        populateRequests();
        }
         
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtMessageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMessageActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMessageActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblNurse;
    private javax.swing.JTable tblWorkArea;
    private javax.swing.JTextField txtMessage;
    // End of variables declaration//GEN-END:variables
}
