/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.AdministrativeRole;
import business.*;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author user
 */
public class ManageSuppliersJPanel extends javax.swing.JPanel {
private JPanel userProcessContainer;
private PharmacyDirectory pharmacyDirectory;
private Pharmacy pharmacy;
private Drug drug;
private Drug drug1;
private DrugItem drugitem;
private Business business;
private DrugSupplier drugSupplier;
private Drug drug2;
private MaterDrugCatalog masterDrugCatalog;
private Store store;
private int a;

    /**
     * Creates new form ManageSuppliersJPanel
     */
    public ManageSuppliersJPanel(JPanel userProcessContainer, PharmacyDirectory pharmacyDirectory, Business business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.pharmacyDirectory = pharmacyDirectory;
        this.business = business;
        combo.removeAllItems();
       for(Pharmacy pharmacy : pharmacyDirectory.getPharmacyList()) {
           combo.addItem(pharmacy);
    }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAddPharma = new javax.swing.JButton();
        btnviewPharma = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblViewPharma = new javax.swing.JTable();
        combo = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        txtQuantity = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();

        btnAddPharma.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnAddPharma.setText(" Add Drug To inventory");
        btnAddPharma.setToolTipText("");
        btnAddPharma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddPharmaActionPerformed(evt);
            }
        });

        btnviewPharma.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnviewPharma.setText("GO >>");
        btnviewPharma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnviewPharmaActionPerformed(evt);
            }
        });

        tblViewPharma.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Drugs Name", "Drug Description", "Warning", "Expiration Date", "Dose", "Use"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblViewPharma);

        combo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Add Drugs to the Catalog");

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton1.setText("<<Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        txtQuantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtQuantityActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Quantity");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(102, 102, 102)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(combo, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnviewPharma)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 638, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(185, 185, 185)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(94, 94, 94)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(btnAddPharma, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(30, 30, 30)
                                    .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnviewPharma))
                .addGap(35, 35, 35)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnAddPharma)
                .addGap(41, 41, 41)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 355, Short.MAX_VALUE)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddPharmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddPharmaActionPerformed
        // TODO add your handling code here:
        
        int selectedRow = tblViewPharma.getSelectedRow();
        if(selectedRow < 0  )
        {
        JOptionPane.showMessageDialog(null,"Please select a row from table","Warning", JOptionPane.WARNING_MESSAGE);
        return;
        }
        if(txtQuantity.getText().isEmpty())
        {
        JOptionPane.showMessageDialog(null,"Please input the quantity","Warning", JOptionPane.WARNING_MESSAGE);
        return;
        } 
        if(Integer.parseInt(txtQuantity.getText()) > 0 )
        {   
        MaterDrugCatalog masterDrugCatalog = business.getMasterDrugCatalog();
        drug2 = (Drug)tblViewPharma.getValueAt(selectedRow, 0); 
        try
        {
         a = Integer.parseInt(txtQuantity.getText());
        }catch(NumberFormatException e)
                {
                JOptionPane.showMessageDialog(null,"Please input correct value", "warning",JOptionPane.WARNING_MESSAGE);
                return;
                }
        drugSupplier = masterDrugCatalog.addDrugList();
        boolean alreadyPresent = false;
       /* if(alreadyPresent == false)
        {
        drug1 = drugSupplier.getDrug();
        drugSupplier.setQuantity(a);
        Pharmacy p = (Pharmacy)combo.getSelectedItem();
        drugSupplier.getPharmacy().setPharmacyName(p.getPharmacyName());
        drug1.setDrugName(drug2.getDrugName());
        drug1.setDescription(drug2.getDescription());
        drug1.setWarning(drug2.getWarning());
        drug1.setExpirationDate(drug2.getExpirationDate());
        drug1.setDose(drug2.getDose());
        drug1.setUse(drug2.getUse());
        JOptionPane.showMessageDialog(null,"The inventory has been added successfully","Information",JOptionPane.INFORMATION_MESSAGE);
       // resetField();
        }
        else
        {*/
     for(DrugSupplier d: masterDrugCatalog.getDrugSupplier())
        {
        if(d.getDrug().getDrugName() == drug2.getDrugName())
        {
        alreadyPresent = true;
        drug1 = drugSupplier.getDrug();
        int quantity = a + (d.getQuantity());
        masterDrugCatalog.deleteDrugItem(d);
        drugSupplier.setQuantity(quantity);
        Pharmacy p = (Pharmacy)combo.getSelectedItem();
        drugSupplier.getPharmacy().setPharmacyName(p.getPharmacyName());
        drug1.setDrugName(drug2.getDrugName());
        drug1.setDescription(drug2.getDescription());
        drug1.setWarning(drug2.getWarning());
        drug1.setExpirationDate(drug2.getExpirationDate());
        drug1.setDose(drug2.getDose());
        drug1.setUse(drug2.getUse());
        JOptionPane.showMessageDialog(null,"The inventory has been added successfully","Information",JOptionPane.INFORMATION_MESSAGE);
        resetField();
        }
        else
        {
                }
        }
     if(!alreadyPresent)
     {
     drug1 = drugSupplier.getDrug();
        drugSupplier.setQuantity(a);
        Pharmacy p = (Pharmacy)combo.getSelectedItem();
        drugSupplier.getPharmacy().setPharmacyName(p.getPharmacyName());
        drug1.setDrugName(drug2.getDrugName());
        drug1.setDescription(drug2.getDescription());
        drug1.setWarning(drug2.getWarning());
        drug1.setExpirationDate(drug2.getExpirationDate());
        drug1.setDose(drug2.getDose());
        drug1.setUse(drug2.getUse());
        JOptionPane.showMessageDialog(null,"The inventory has been added successfully","Information",JOptionPane.INFORMATION_MESSAGE);
       resetField();
     }
        }
       
        
        else
        {
        JOptionPane.showMessageDialog(null,"Enter quantity greater than 0","Information",JOptionPane.INFORMATION_MESSAGE);
        }
        
        
    }//GEN-LAST:event_btnAddPharmaActionPerformed
  private void resetField()
  {
  txtQuantity.setText("");
  }
    private void btnviewPharmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnviewPharmaActionPerformed
      // TODO add your handling code here:
        /*int selectedRow = tblPharmacyName.getSelectedRow();
        
        if(selectedRow <0)
        {
        JOptionPane.showMessageDialog(null,"Please selct a row from table","warning", JOptionPane.WARNING_MESSAGE);
        }
        else
        {
        
        DefaultTableModel dtm = (DefaultTableModel) tblViewPharma.getModel();
        dtm.setRowCount(0);
        Pharmacy p = (Pharmacy)tblPharmacyName.getValueAt(selectedRow,0);
        for(Drug d : p.getDrugCatalog().getDrugList() )
        {   
        Object[] o = new Object[6];
            o[0] = d;
            o[1] = d.getDescription();
            o[2] = d.getWarning();
            o[3] = d.getExpirationDate();
            o[4] = d.getDose();
            o[5] = d.getUse();
            dtm.addRow(o);
        
    }//GEN-LAST:event_btnviewPharmaActionPerformed
 }*/  
        
       Pharmacy p = (Pharmacy)combo.getSelectedItem();
        DefaultTableModel dtm = (DefaultTableModel) tblViewPharma.getModel();
        dtm.setRowCount(0);
        for(Drug d : p.getDrugCatalog().getDrugList() )
        {   
        Object[] o = new Object[6];
            o[0] = d;
            o[1] = d.getDescription();
            o[2] = d.getWarning();
            o[3] = d.getExpirationDate();
            o[4] = d.getDose();
            o[5] = d.getUse();
            dtm.addRow(o);
    }
    }
    private void comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_comboActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtQuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtQuantityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtQuantityActionPerformed
       
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddPharma;
    private javax.swing.JButton btnviewPharma;
    private javax.swing.JComboBox combo;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTable tblViewPharma;
    private javax.swing.JTextField txtQuantity;
    // End of variables declaration//GEN-END:variables
}
