/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.StoreAdmin;

import javax.swing.JPanel;
import business.*;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author user
 */
public class CreateStoreInventory extends javax.swing.JPanel {
private JPanel userProcessContainer;
private Business business;
private StoreDirectory storeDirectory;
private Store s1;
private MaterDrugCatalog masterDrugCatalog;
private DrugSupplier drugSupplier;
    /**
     * Creates new form CreateStoreInventory
     */
    public CreateStoreInventory(JPanel userProcessContainer, StoreDirectory storeDirectory, Business business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.storeDirectory = storeDirectory;
        this.business = business;
        combo.removeAllItems();
       for(Store s : storeDirectory.getStoreDirectory()) {
           s1 = s;
           combo.addItem(s);
    }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        combo = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        btnGo = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtStoreID = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtOwnerName = new javax.swing.JTextField();
        btnAddInventory = new javax.swing.JButton();

        combo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Store Admin");

        btnBack.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnGo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnGo.setText("Go To Your Store");
        btnGo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGoActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Store ID");

        txtStoreID.setEditable(false);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Owner Name");

        txtOwnerName.setEditable(false);

        btnAddInventory.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnAddInventory.setText("Add To Store Inventory");
        btnAddInventory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddInventoryActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(211, 211, 211)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(124, 124, 124)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(combo, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 74, Short.MAX_VALUE)
                                        .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnGo)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(txtOwnerName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE)
                                        .addComponent(txtStoreID, javax.swing.GroupLayout.Alignment.LEADING))))
                            .addComponent(btnAddInventory)
                            .addComponent(btnBack))))
                .addContainerGap(364, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnGo))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtStoreID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtOwnerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addComponent(btnAddInventory)
                .addGap(30, 30, 30)
                .addComponent(btnBack)
                .addContainerGap(239, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnGoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGoActionPerformed
        // TODO add your handling code here:
        Store s = (Store)combo.getSelectedItem();
        masterDrugCatalog = business.getMasterDrugCatalog();
         txtStoreID.setText(s.getStoreID());
         txtOwnerName.setText(s.getStoreOwner());
       /*  DefaultTableModel dtm = (DefaultTableModel) tblDrugSupplier.getModel();
         dtm.setRowCount(0);
         for(DrugSupplier d : masterDrugCatalog.getDrugSupplier())
         {        
        Object[] o = new Object[3];
            o[0] = d;
            o[1] = d.getPharmacy().getPharmacyName();
            o[2] = d.getQuantity();
            dtm.addRow(o);
         //d.getDrug().getDrugName();
         }*/
    }//GEN-LAST:event_btnGoActionPerformed

    private void btnAddInventoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddInventoryActionPerformed
        // TODO add your handling code here:
      /*  int selectedRow = tblDrugSupplier.getSelectedRow();
        if(selectedRow < 0  )
        {
        JOptionPane.showMessageDialog(null,"Please select a row from table","Warning", JOptionPane.WARNING_MESSAGE);
        return;
        }
        else
        {
        int quantity = (Integer) quantitySpinner.getValue();
        if(quantity < 0)
        {
        JOptionPane.showMessageDialog(null, "sepecify a valid quantity","warning",JOptionPane.WARNING_MESSAGE);
        return;
        }
        DrugSupplier ds = (DrugSupplier)tblDrugSupplier.getValueAt(selectedRow, 0);
        drugSupplier = ds;
         if(ds.getQuantity() < quantity)
        {
        JOptionPane.showMessageDialog(null, "low on stock","warning",JOptionPane.WARNING_MESSAGE);
        return;}
         else
         {*/
        
        AddDrugJPanel addDrug = new AddDrugJPanel(userProcessContainer,masterDrugCatalog,s1);
        userProcessContainer.add("drug info", addDrug);
        CardLayout cardlayout = (CardLayout) userProcessContainer.getLayout();
        cardlayout.next(userProcessContainer);
       /* int quant = ds.getQuantity() - quantity;
        ds.setQuantity(quant);*/ 
         
               
    }//GEN-LAST:event_btnAddInventoryActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddInventory;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnGo;
    private javax.swing.JComboBox combo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField txtOwnerName;
    private javax.swing.JTextField txtStoreID;
    // End of variables declaration//GEN-END:variables
}
