/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface;

import business.*;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author user
 */
public class ViewPatientDetailJPanel extends javax.swing.JPanel {

    private Person person;
    private JPanel userProcessContainer;

    /**
     * Creates new form ViewPatientDetailJPanel
     */
    public ViewPatientDetailJPanel(Person person, JPanel userProcessContainer) {
        initComponents();
        this.person = person;
        this.userProcessContainer = userProcessContainer;
        updateTable();
        setPatientDetails();
    }

    private void setPatientDetails() {
        txtPatientId.setText(person.getPatient().getPatientID());
        txtPrimaryDoc.setText(person.getPatient().getPrimarydocname());
        txtPrefferedPhar.setText(person.getPatient().getPreferredpharmacy());
    }
    
    public void updateTable() {
        
        DefaultTableModel dtm = (DefaultTableModel) tblvitalsign.getModel();
        dtm.setRowCount(0);
        for (VitalSign vs : person.getPatient().getVitalsignhistory().getVitalsignlist()) {
            Object[] o = new Object[2];
            o[0] = vs;
            vs.statuscheck(person, vs);
            o[1] = vs.getStatus();
            dtm.addRow(o);
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        jLabel10 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtcreateheartrate = new javax.swing.JTextField();
        txtPatientId = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblvitalsign = new javax.swing.JTable();
        jLabel11 = new javax.swing.JLabel();
        btnview = new javax.swing.JButton();
        btndelete = new javax.swing.JButton();
        txtcreaterespiratoryrate = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtcreateBP = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtPrimaryDoc = new javax.swing.JTextField();
        txtPrefferedPhar = new javax.swing.JTextField();
        txtcreateweight = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        btnRefresh = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        btnUpdateDocDetails = new javax.swing.JButton();
        btnSaveDocDetails = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        btnSaveVital = new javax.swing.JButton();

        jLabel10.setText("Heart  Rate");

        jLabel7.setText("Patient ID");

        txtcreateheartrate.setEditable(false);

        txtPatientId.setEditable(false);

        tblvitalsign.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Timestamp", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblvitalsign);

        jLabel11.setText("Respiratory Rate");

        btnview.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnview.setText("View Details");
        btnview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnviewActionPerformed(evt);
            }
        });

        btndelete.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btndelete.setText("Delete Details");
        btndelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndeleteActionPerformed(evt);
            }
        });

        txtcreaterespiratoryrate.setEditable(false);

        jLabel5.setText("Doctor Name");

        jLabel8.setText("Systolic Blood Pressure");

        txtcreateBP.setEditable(false);
        txtcreateBP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcreateBPActionPerformed(evt);
            }
        });

        jLabel6.setText("Preferred Pharmacy");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("View Patient Vital signs");

        txtPrimaryDoc.setEditable(false);

        txtPrefferedPhar.setEditable(false);

        txtcreateweight.setEditable(false);

        jLabel9.setText("Weight");

        btnRefresh.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnSave.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnSave.setEnabled(false);
        btnSave.setLabel("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnUpdate.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnUpdateDocDetails.setText("Update");
        btnUpdateDocDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateDocDetailsActionPerformed(evt);
            }
        });

        btnSaveDocDetails.setText("Save");
        btnSaveDocDetails.setEnabled(false);
        btnSaveDocDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveDocDetailsActionPerformed(evt);
            }
        });

        btnAdd.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnAdd.setText("Add Vital Signs");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnSaveVital.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnSaveVital.setText("Save Vital Signs");
        btnSaveVital.setEnabled(false);
        btnSaveVital.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveVitalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(124, 124, 124)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(90, 90, 90))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(39, 39, 39)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtcreateBP, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtcreateheartrate, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtcreaterespiratoryrate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnUpdateDocDetails)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel5)
                                        .addComponent(jLabel6)))
                                .addGap(80, 80, 80)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtPrefferedPhar)
                                    .addComponent(txtPrimaryDoc)
                                    .addComponent(txtPatientId, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnSaveDocDetails)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(39, 39, 39)
                                .addComponent(txtcreateweight, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addComponent(btnview)
                        .addGap(28, 28, 28)
                        .addComponent(btndelete)
                        .addGap(38, 38, 38)
                        .addComponent(btnRefresh))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addComponent(btnSave)
                        .addGap(18, 18, 18)
                        .addComponent(btnUpdate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnSaveVital))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(143, 143, 143)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(113, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(204, 204, 204)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(244, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPatientId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtPrimaryDoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtPrefferedPhar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUpdateDocDetails)
                    .addComponent(btnSaveDocDetails))
                .addGap(11, 11, 11)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnview)
                    .addComponent(btndelete)
                    .addComponent(btnRefresh))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtcreaterespiratoryrate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jLabel10))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtcreateheartrate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtcreateBP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtcreateweight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUpdate)
                    .addComponent(btnSave)
                    .addComponent(btnAdd)
                    .addComponent(btnSaveVital))
                .addGap(59, 59, 59)
                .addComponent(btnBack)
                .addContainerGap(175, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(5, 5, 5)
                    .addComponent(jLabel1)
                    .addContainerGap(760, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnviewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnviewActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblvitalsign.getSelectedRow();
        if (selectedRow >= 0) {
            VitalSign vs = (VitalSign) tblvitalsign.getValueAt(selectedRow, 0);
            txtcreaterespiratoryrate.setText(String.valueOf(vs.getRespiratoryrate()));
            txtcreateheartrate.setText(String.valueOf(vs.getHeartrate()));
            txtcreateBP.setText(String.valueOf(vs.getSystolicBP()));
            txtcreateweight.setText(String.valueOf(vs.getWeight()));
        } else {
            JOptionPane.showMessageDialog(null, "Please select an entry  from the table", "warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnviewActionPerformed

    private void btndeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndeleteActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblvitalsign.getSelectedRow();
        if (selectedRow >= 0) {
            int flag = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "would you like to delete", "Warning", flag);
            if (dialogResult == JOptionPane.YES_OPTION) {
                VitalSign vs = (VitalSign) tblvitalsign.getValueAt(selectedRow, 0);
                person.getPatient().getVitalsignhistory().deleteVitalSign(vs);
                updateTable();
                resetFields();
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please select an entry from the table",
                    "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btndeleteActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
         int selectedrow = tblvitalsign.getSelectedRow();

        if (selectedrow < 0) {
            JOptionPane.showMessageDialog(null, "please select an entry", "INFO", JOptionPane.INFORMATION_MESSAGE);
        } else {
        txtcreaterespiratoryrate.setEditable(true);
        txtcreateheartrate.setEditable(true);        
        txtcreateBP.setEditable(true);
        txtcreateBP.setEditable(true);
        txtcreateweight.setEditable(true);
        btnSave.setEnabled(true);
    }//GEN-LAST:event_btnUpdateActionPerformed
    }
    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        //person.getPatient().set(txtcreaterespiratoryrate.getText());
        int selectedRow = tblvitalsign.getSelectedRow();
        if (selectedRow >= 0) {
            VitalSign vs = (VitalSign) tblvitalsign.getValueAt(selectedRow, 0);
            int a = Integer.parseInt(txtcreaterespiratoryrate.getText());
            int b = Integer.parseInt(txtcreateheartrate.getText());
            double c = Double.parseDouble(txtcreateBP.getText());
            double d = Double.parseDouble(txtcreateweight.getText());
            if (vs.getRespiratoryrate() != a || vs.getHeartrate() != b
                    || vs.getSystolicBP() != c || vs.getWeight() != d) {
                person.getPatient().getVitalsignhistory().getVitalsignlist().remove(vs);
                VitalSign vs1 = person.getPatient().getVitalsignhistory().addVitalSign();
                vs1.setHeartrate(Integer.parseInt(txtcreateheartrate.getText()));
                vs1.setRespiratoryrate(Integer.parseInt(txtcreaterespiratoryrate.getText()));
                vs1.setSystolicBP(Double.parseDouble(txtcreateBP.getText()));
                vs1.setWeight(Double.parseDouble(txtcreateweight.getText()));
                Date date = new Date();
                vs1.setDate(date);
                JOptionPane.showMessageDialog(null, "vital signs updated successfully", "warning", JOptionPane.INFORMATION_MESSAGE);
                btnSave.setEnabled(false);
                txtcreaterespiratoryrate.setText("");
                txtcreateheartrate.setText("");
                txtcreateBP.setText("");
                txtcreateweight.setText("");
                txtcreaterespiratoryrate.setEditable(false);
                txtcreateheartrate.setEditable(false);
                txtcreateBP.setEditable(false);
                txtcreateweight.setEditable(false);
                updateTable();
            } else {
                JOptionPane.showMessageDialog(null, "No update has been made", "warning", JOptionPane.INFORMATION_MESSAGE);                
                btnSave.setEnabled(false);
          //txtcreaterespiratoryrate.setText("");
                //txtcreateheartrate.setText("");
                //txtcreateBP.setText("");
                //txtcreateweight.setText("");
                txtcreaterespiratoryrate.setEditable(false);
                txtcreateheartrate.setEditable(false);
                txtcreateBP.setEditable(false);
                txtcreateweight.setEditable(false);
            }
        }
               

    }//GEN-LAST:event_btnSaveActionPerformed

    private void txtcreateBPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcreateBPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcreateBPActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        updateTable();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnUpdateDocDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateDocDetailsActionPerformed
        // TODO add your handling code here:
        txtPrimaryDoc.setEditable(true);
        txtPrefferedPhar.setEditable(true);
        btnSaveDocDetails.setEnabled(true);
    }//GEN-LAST:event_btnUpdateDocDetailsActionPerformed

    private void btnSaveDocDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveDocDetailsActionPerformed
        // TODO add your handling code here:
        person.getPatient().setPrimarydocname(txtPrimaryDoc.getText());
        person.getPatient().setPreferredpharmacy(txtPrefferedPhar.getText());
        JOptionPane.showMessageDialog(null, "Details updated successfully", "INFO", JOptionPane.INFORMATION_MESSAGE);
        txtPrimaryDoc.setEditable(false);
        txtPrefferedPhar.setEditable(false);
        btnSaveDocDetails.setEnabled(false);
    }//GEN-LAST:event_btnSaveDocDetailsActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
      resetFields();
    txtcreaterespiratoryrate.setEditable(true);
    txtcreateheartrate.setEditable(true);
    txtcreateBP.setEditable(true);
    txtcreateweight.setEditable(true);
    btnUpdate.setEnabled(false);
    btnSaveVital.setEnabled(true);
    btnSave.setEnabled(false);
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnSaveVitalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveVitalActionPerformed
        // TODO add your handling code here:
        try
        {
     VitalSign vs = person.getPatient().getVitalsignhistory().addVitalSign();
                vs.setHeartrate(Integer.parseInt(txtcreateheartrate.getText()));
                vs.setRespiratoryrate(Integer.parseInt(txtcreaterespiratoryrate.getText()));
                vs.setSystolicBP(Double.parseDouble(txtcreateBP.getText()));
                vs.setWeight(Double.parseDouble(txtcreateweight.getText()));
                Date date = new Date();
                vs.setDate(date);
                JOptionPane.showMessageDialog(null, "new vital signs added successfully", "warning", JOptionPane.INFORMATION_MESSAGE);
                btnSaveVital.setEnabled(false);
                txtcreaterespiratoryrate.setEditable(false);
                txtcreateheartrate.setEditable(false);
                txtcreateBP.setEditable(false);
                txtcreateweight.setEditable(false);
                btnUpdate.setEnabled(true);
                updateTable();
                resetFields();
        }
        catch(NumberFormatException e)
        {
        JOptionPane.showMessageDialog(null, "Enter vital signs properly", "warning", JOptionPane.WARNING_MESSAGE);
       
        }
                
        
    }//GEN-LAST:event_btnSaveVitalActionPerformed
    private void resetFields() {
        txtcreaterespiratoryrate.setText("");
        txtcreateheartrate.setText("");
        txtcreateBP.setText("");
        txtcreateweight.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSaveDocDetails;
    private javax.swing.JButton btnSaveVital;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JButton btnUpdateDocDetails;
    private javax.swing.JButton btndelete;
    private javax.swing.JButton btnview;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tblvitalsign;
    private javax.swing.JTextField txtPatientId;
    private javax.swing.JTextField txtPrefferedPhar;
    private javax.swing.JTextField txtPrimaryDoc;
    private javax.swing.JTextField txtcreateBP;
    private javax.swing.JTextField txtcreateheartrate;
    private javax.swing.JTextField txtcreaterespiratoryrate;
    private javax.swing.JTextField txtcreateweight;
    // End of variables declaration//GEN-END:variables
}
