/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;
import Business.*;
import javax.swing.JOptionPane;
import java.util.Date;
/**
 *
 * @author user
 */
public class CreateJVitalSign extends javax.swing.JPanel {
private Patient patient;
private int respiratoryrate;
private int heartrate;
private double systolicBP;
private double weight;
private Date date;
private String rr;
private String hr;
private String sBP;
private String wt;
    /**
     * Creates new form CreateJVitalSign
     */
        public CreateJVitalSign(Patient patient) {
        initComponents();
        this.patient = patient;
        setFields();
    }
       
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtcreaterespiratoryrate = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtcreateBP = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtcreateweight = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtcreateheartrate = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtcreatepatientfname = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtcreatepatientlname = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtcreatepatientID = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Add Vital Signs of Patient");

        jLabel2.setText("Respiratory Rate");

        jLabel3.setText("Systolic Blood Pressure");

        jLabel4.setText("Weight in Pounds");

        jLabel5.setText("Heart  Rate");

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel6.setText("Patient First Name");
        jLabel6.setToolTipText("");

        txtcreatepatientfname.setEditable(false);
        txtcreatepatientfname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcreatepatientfnameActionPerformed(evt);
            }
        });

        jLabel7.setText("Patient Last Name");

        txtcreatepatientlname.setEditable(false);

        jLabel11.setText("Patient ID");

        txtcreatepatientID.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(158, 158, 158)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(113, 113, 113)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtcreateweight, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(txtcreatepatientID, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(71, 71, 71)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtcreatepatientlname, javax.swing.GroupLayout.DEFAULT_SIZE, 131, Short.MAX_VALUE)
                                    .addComponent(txtcreatepatientfname)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(90, 90, 90))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(39, 39, 39)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtcreateBP, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtcreateheartrate, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtcreaterespiratoryrate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(239, 239, 239)
                        .addComponent(jButton1)))
                .addContainerGap(201, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtcreatepatientfname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtcreatepatientlname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtcreatepatientID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtcreaterespiratoryrate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jLabel5))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtcreateheartrate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtcreateBP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtcreateweight, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addComponent(jButton1)
                .addContainerGap(131, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    private void setFields()
    {
      txtcreatepatientfname.setText(patient.getPatientfirstname());
      txtcreatepatientlname.setText(patient.getPatientlastname());
      txtcreatepatientID.setText(patient.getPatientID());
     }
      
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if(txtcreatepatientfname.getText().trim().length() != 0 
                && txtcreatepatientlname.getText().trim().length() != 0
                && txtcreatepatientID.getText().trim().length() != 0)
        {
        rr = txtcreaterespiratoryrate.getText().trim();
        hr = txtcreateheartrate.getText().trim();
        sBP = txtcreateBP.getText().trim(); 
        wt = txtcreateweight.getText().trim();
        if(rr.length() == 0 && hr.length()== 0 && sBP.length() == 0
                && wt.length() == 0)
        {
        JOptionPane.showMessageDialog(null,"Please enter some values" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        try
        {
        if(rr.length() == 0)
        {
        JOptionPane.showMessageDialog(null,"Enter value of respiratory rate" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        respiratoryrate = Integer.parseInt(rr);
        if(respiratoryrate <= 0)
        {
        JOptionPane.showMessageDialog(null,"Enter respiratory rate value greater than zero" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        }
        catch(NumberFormatException e)
        {
        JOptionPane.showMessageDialog(null,"Enter correct respiratoty rate value" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        try
        {
         if(hr.length() == 0)
        {
        JOptionPane.showMessageDialog(null,"Enter value of heart rate" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        heartrate = Integer.parseInt(txtcreateheartrate.getText().trim());
        if(heartrate <= 0)
        {
        JOptionPane.showMessageDialog(null,"Enter heart rate value greater than zero" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        }
        catch(NumberFormatException e)
        {
         JOptionPane.showMessageDialog(null,"Enter correct heart rate value" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        
        try
        {
         if(sBP.length() == 0)
        {
        JOptionPane.showMessageDialog(null,"Enter value of systolic BP" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        systolicBP = Double.parseDouble(txtcreateBP.getText().trim());
        if(systolicBP <= 0)
        {
        JOptionPane.showMessageDialog(null,"Enter systolic BP value greater than zero" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        }
        catch(NumberFormatException e)
        {
         JOptionPane.showMessageDialog(null,"Enter correct Systolic BP value" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        try
        {
         if(wt.length() == 0)
        {
        JOptionPane.showMessageDialog(null,"Enter weight in pounds" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        weight = Double.parseDouble(txtcreateweight.getText().trim());
        if(weight <= 0)
        {
        JOptionPane.showMessageDialog(null,"Enter weight value greater than zero" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        }
        catch(NumberFormatException e)
        {
        JOptionPane.showMessageDialog(null,"Enter correct weight in pounds" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        VitalSign vs = patient.getVitalsignhistory().addVitalSign();
        vs.setRespiratoryrate(respiratoryrate);
        vs.setHeartrate(heartrate);
        vs.setSystolicBP(systolicBP);
        vs.setWeight(weight);
        date = new Date();
        vs.setDate(date);
        JOptionPane.showMessageDialog(null,"Vital Sign Saved Successfully!!!!" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        resetFields();
        }
        else
        {
        JOptionPane.showMessageDialog(null,"Please create patient first" ,
                "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtcreatepatientfnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcreatepatientfnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcreatepatientfnameActionPerformed
       private void resetFields()
        {
        txtcreaterespiratoryrate.setText("");
        txtcreateBP.setText("");
        txtcreateheartrate.setText("");
        txtcreateweight.setText("");
        }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txtcreateBP;
    private javax.swing.JTextField txtcreateheartrate;
    private javax.swing.JTextField txtcreatepatientID;
    private javax.swing.JTextField txtcreatepatientfname;
    private javax.swing.JTextField txtcreatepatientlname;
    private javax.swing.JTextField txtcreaterespiratoryrate;
    private javax.swing.JTextField txtcreateweight;
    // End of variables declaration//GEN-END:variables
}
