/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;
import Business.*;
import javax.swing.JOptionPane;
/**
 *
 * @author user
 */
public class CreateJPanel extends javax.swing.JPanel {
private Patient patient;
    /**
     * Creates new form CreateJPanel
     */
    public CreateJPanel(Patient patient) {
        initComponents();
        this.patient = patient;
    //  vitalsignhistory = new VitalSignHistory();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtcreatepatientfname = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtcreatepatientlname = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtcreateage = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtcreatedocname = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtcreatepharmacy = new javax.swing.JTextField();
        btnsavepatient = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        txtcreatepatientID = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel1.setText("Create Patient Details");

        jLabel2.setText("Patient First Name");
        jLabel2.setToolTipText("");

        txtcreatepatientfname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcreatepatientfnameActionPerformed(evt);
            }
        });

        jLabel3.setText("Patient Last Name");

        jLabel4.setText("Age");

        txtcreateage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcreateageActionPerformed(evt);
            }
        });

        jLabel5.setText("Primary Doctor Name");

        jLabel6.setText("Preferred Pharmacy");

        btnsavepatient.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        btnsavepatient.setText("Create Patient");
        btnsavepatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsavepatientActionPerformed(evt);
            }
        });

        jLabel7.setText("Patient ID");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(107, 107, 107)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)))
                        .addGap(79, 79, 79)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtcreatepatientfname)
                            .addComponent(txtcreatepatientlname)
                            .addComponent(txtcreateage)
                            .addComponent(txtcreatedocname)
                            .addComponent(txtcreatepharmacy, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
                            .addComponent(txtcreatepatientID)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(171, 171, 171)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(180, 180, 180)
                        .addComponent(btnsavepatient)))
                .addContainerGap(203, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtcreatepatientfname))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtcreatepatientlname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtcreatepatientID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtcreateage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(txtcreatedocname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(txtcreatepharmacy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addComponent(btnsavepatient, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(135, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtcreatepatientfnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcreatepatientfnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcreatepatientfnameActionPerformed

    private void txtcreateageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcreateageActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcreateageActionPerformed

    private void btnsavepatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsavepatientActionPerformed
        // TODO add your handling code here:
        String fname = txtcreatepatientfname.getText().trim();
        String lname = txtcreatepatientlname.getText().trim();
        String pid = txtcreatepatientID.getText().trim();
        String primarydoc = txtcreatedocname.getText().trim();
        String preferphar = txtcreatepharmacy.getText().trim();
        String age1 = txtcreateage.getText().trim();
        if(fname.length() == 0 && lname.length() == 0 && pid.length()== 0
             && primarydoc.length() == 0 && preferphar.length() == 0
                    && age1.length() == 0)
        {
        JOptionPane.showMessageDialog(null, "Please fill the details",
         "NO INPUT", JOptionPane.WARNING_MESSAGE);
         return;
        }
        if(fname.length()== 0)
        {
         JOptionPane.showMessageDialog(null, "Please input the first name",
         "NO INPUT", JOptionPane.WARNING_MESSAGE);
         return;
        }
        else
        {
        if(fname.matches("[A-Za-z]+"))
        {
        patient.setPatientfirstname(fname);
        }
        else
        {
        JOptionPane.showMessageDialog(null, "Please input the first name correctly",
         "WRONG INPUT", JOptionPane.WARNING_MESSAGE);
         return;
        }
        }
        
        if(lname.length()== 0)
        {
         JOptionPane.showMessageDialog(null, "Please input the last name",
         "NO INPUT", JOptionPane.WARNING_MESSAGE);
         return;
        }
       else
        {
        if(lname.matches("[A-Za-z]+"))
        {
        patient.setPatientlastname(lname);
        }
        else
        {
        JOptionPane.showMessageDialog(null, "Please input the last name correctly",
         "WRONG INPUT", JOptionPane.WARNING_MESSAGE);
         return;
        }
        }
        if(pid.length()== 0)
        {
         JOptionPane.showMessageDialog(null, "Please input the patient ID",
         "NO INPUT", JOptionPane.WARNING_MESSAGE);
         return;
        }
        else
        {
         if(pid.matches("[A-Za-z0-9]+"))
        patient.setPatientID(pid);
         else
         {
         JOptionPane.showMessageDialog(null, "Please input the patient ID correctly",
         "WRONG INPUT", JOptionPane.WARNING_MESSAGE);
         return;
         }
        }
        try
        {
         age1 = txtcreateage.getText().trim();
         if (age1.length() == 0)
         {
         JOptionPane.showMessageDialog(null, "Please input the age",
        "Input Age",JOptionPane.WARNING_MESSAGE);
         return;
         }
         int age = Integer.parseInt(txtcreateage.getText().trim());
         if(age>= 1 && age <= 150)
         {
          patient.setAge(age);
         }
         else
         {
        JOptionPane.showMessageDialog(null, "Please input the correct age",
        "Incorrect Age",JOptionPane.WARNING_MESSAGE);
         return;
         }
        }
        catch(NumberFormatException e)
        {
         JOptionPane.showMessageDialog(null, "Please input the correct age",
         "Incorrect Age", JOptionPane.WARNING_MESSAGE);
         return;
        }
        
        if(primarydoc.length()== 0)
        {
         JOptionPane.showMessageDialog(null, "Please input the doctor name",
         "NO INPUT", JOptionPane.WARNING_MESSAGE);
         return;
        }
        else
        {
        if(primarydoc.matches("[A-Za-z]+[\\s][a-zA-Z]+|[A-Za-z]+"))
        patient.setPrimarydocname(primarydoc);
        else
        {
        JOptionPane.showMessageDialog(null, "Please input the name of primary Doctor correctly ",
         "WRONG INPUT", JOptionPane.WARNING_MESSAGE);
         return;
        }
        }
        if(preferphar.length()== 0)
        {
         JOptionPane.showMessageDialog(null, "Please input the pharmacy name",
         "NO INPUT", JOptionPane.WARNING_MESSAGE);
         return;
        }
        else
        {
        if(preferphar.matches("[A-Za-z]+[\\s][A-Za-z]+|[a-zA-Z]+"))
        patient.setPreferredpharmacy(preferphar);
        else
        {
         JOptionPane.showMessageDialog(null, "Please input the preferred pharmacy correctly",
         "WRONG INPUT", JOptionPane.WARNING_MESSAGE);
         return;
        }
        }
         JOptionPane.showMessageDialog(null,"Patient details Saved Successfully!!!!"
                 + "  Add vital signs of patient" + " " +patient.getPatientfirstname() ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        patient.getVitalsignhistory().clearVitalSign();
    }//GEN-LAST:event_btnsavepatientActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnsavepatient;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txtcreateage;
    private javax.swing.JTextField txtcreatedocname;
    private javax.swing.JTextField txtcreatepatientID;
    private javax.swing.JTextField txtcreatepatientfname;
    private javax.swing.JTextField txtcreatepatientlname;
    private javax.swing.JTextField txtcreatepharmacy;
    // End of variables declaration//GEN-END:variables
}
